<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["id"] == null || Session["type"] == null)
        {
            if (Request.Cookies["Data2"] != null)
            {
                HttpCookie c2 = Request.Cookies["Data2"];
                System.Data.DataTable dt = DataBase.GetData("Users", new string[] { "id" }, new string[] { c2.Values["id"] });
                if (dt.Rows.Count > 0)
                {
                    Session["Name"] = dt.Rows[0]["name"].ToString();
                    Session["UserName"] = dt.Rows[0]["username"].ToString();
                    Session["id"] = dt.Rows[0]["id"].ToString();
                    Session["type"] = dt.Rows[0]["type"].ToString();
                    Application.Lock();
                    Application["User" + dt.Rows[0]["id"].ToString()] = "true";
                    Application.UnLock();

                }
                else
                {
                    c2 = new HttpCookie("Data2");
                    c2.Values.Add("id", dt.Rows[0]["name"].ToString());
                    c2.Expires = DateTime.Now.AddDays(-1);
                    Response.Cookies.Add(c2);
                    Response.Redirect("../Default.aspx");
                }
            }
            else
            {
                Response.Redirect("../Default.aspx");
            }
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../StyleSheet.css" type="text/css" rel="Stylesheet" rev="Stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl" style="background-color:#ffffff;">
    <form id="form1" runat="server">
    <table  style="background-color:#ffffff;" width="100%">
        
        <tr>
            <td style="height:10px;"  valign="top" class="Title">
                <asp:ContentPlaceHolder ID="Header" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        
    </table>
    </form>
</body>
</html>
