<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["id"] == null)
        {

            if (Request.Cookies["Data2"] != null)
            {
                HttpCookie c2 = Request.Cookies["Data2"];
                System.Data.DataTable dt = DataBase.GetData("Users", new string[] { "id" }, new string[] { c2.Values["id"] });
                if (dt.Rows.Count > 0)
                {
                    Session["Name"] = dt.Rows[0]["name"].ToString();
                    Session["UserName"] = dt.Rows[0]["username"].ToString();
                    Session["id"] = dt.Rows[0]["id"].ToString();
                    Session["type"] = dt.Rows[0]["type"].ToString();
                    Application.Lock();
                    Application["User" + dt.Rows[0]["id"].ToString()] = "true";
                    Application.UnLock();
                    
                }
                else
                {
                    c2 = new HttpCookie("Data2");
                    c2.Values.Add("id", dt.Rows[0]["name"].ToString());
                    c2.Expires = DateTime.Now.AddDays(-1);
                    Response.Cookies.Add(c2);
                    Response.Redirect("../Default.aspx");
                }
            }
            else
            {
                Response.Redirect("../Default.aspx");
            }
            
            
        }

        else if (!Session["type"].ToString().Equals("1"))
        {
            Message msg = new Message("لا يجوز لك الدخول الى هذة الصفحة", false, "Default.aspx", "Default.aspx");
            Session["MSG"] = msg;
            Response.Redirect("../Message.aspx");
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../StyleSheet.css" type="text/css" rel="Stylesheet" rev="Stylesheet" />
    
</head>
<body dir="rtl" style="margin:0px 0px 0px 0px">
    <form id="form1" runat="server">
    
        <table class="Maintable" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="background-color:#333333;height:10px;vertical-align:top;">
                    <img width="100%" src="../Images/Header.png" alt="Header" />
                </td>
            </tr>
            <tr style="background-color:#ffffff;height:10px;">
                <td align="right" style="background-color:#ffffff">
                    <table style="height:10px; align="center" cellspacing="5" cellpadding="5">
                        <tr valign="top" align="center" style="background-color:#ffffff;">
                            <td>
                                <a class="HeaderLink" href="Default.aspx">
                                <img border="0" src="../Images/Home.png" class="IconImg" />
                                <br />
                                الرئيسية
                                </a>
                            </td>
                            
                            <td>
                                <a class="HeaderLink" href="CarMovment2.aspx">
                                <img border="0" src="../Images/Car.png" class="IconImg" /><br />
                                حركة الشاحنات
                                <br />
                                (جميع الشاحنات)
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Reports.aspx">
                                <img src="../Images/Report.png" class="IconImg" /><br />
                                تقارير
                                </a>
                            </td>
                            
                            <td>
                                <a class="HeaderLink" href="Loads.aspx">
                                <img src="../Images/AddNewLoad.png" class="IconImg" /><br />
                                الحمولات
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Drivers.aspx">
                                <img src="../Images/Drivers.png" class="IconImg" /><br />
                                السواقين
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Cars.aspx">
                                <img src="../Images/Car.png" class="IconImg" /><br />
                                القاطرات
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Trailers.aspx">
                                <img src="../Images/CarBack.png" class="IconImg" /><br />
                                المقطورات
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Centers.aspx">
                                <img src="../Images/Centers.png" class="IconImg" /><br />
                                المحطات
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Owners.aspx">
                                <img src="../Images/Owners.png" class="IconImg" /><br />
                                اصحاب الشاحنات
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="Users.aspx">
                                <img border="0" src="../Images/Users.png" class="IconImg" /><br />
                                مستخدمين النظام
                                </a>
                            </td>
                            <td>
                                <a class="HeaderLink" href="ChangePassword.aspx">
                                <img border="0" src="../Images/ChangePassword.png" class="IconImg" /><br />
                                تغير كلمة السر
                                </a>
                            </td>
                            
                            <td>
                                <a href="LogOut.aspx" class="HeaderLink">
                                <img src="../Images/LogOut.png" class="IconImg" /><br />
                                تسجيل الخروج
                                </a>
                            </td>
                        </tr>
                         
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height:2px;background-color:#333333;">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    <br />
                </td>
            </tr>
            <tr>
                <td class="Footer">
                    جميع الحقوق محفوظة لشركة ابو حسين الذيابات للنقل 
                    &#169; 2010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تصميم و برمجة : سامر الخطيب
                    <br />
                    <br />
                </td>
            </tr>
        </table>    
        
        
    
    </form>
</body>
</html>
